insert into STOCK (STOCK_ID, MEASURE_UNIT, NAME, QTY_STOCK, STATUS, UNIT_PRICE, STORAGE_LOC) values
(1, 'PCS', 'NEW IMAC DESKTOP 2017', 53, 'NEW', 16450000, 'JKT'),
(2, 'PCS', 'MACBOOK PRO 2019'     , 61, 'NEW', 15500000, 'JKT'),
(3, 'PCS', 'APPLE MAGIC KEYBOARD' , 42, 'NEW',  1800000, 'JKT'),
(4, 'PCS', 'APPLE MAGIC MOUSE'    , 55, 'NEW',  1400000, 'JKT');

insert into CUSTOMER (CUSTOMER_ID, ACCOUNT_BALANCE, CUSTOMER_NAME, STATUS) values
(1, 260000000, 'PT. NUSA SATU' , 'AKTIF'),
(2, 580000000, 'PT. INTI ARTHA', 'AKTIF'),
(3, 480000000, 'PT. INFOCUS DOKU', 'AKTIF');



